global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'api_gateway'
    static_configs:
      - targets: ['gateway:8000']
  - job_name: 'user_service'
    static_configs:
      - targets: ['user_service:9100']
  - job_name: 'transaction_service'
    static_configs:
      - targets: ['transaction_service:9100']